[00:05.56] Ooh-ooh
[00:09.28] Oh yeah
[00:12.78] 
[00:13.57] I know a place that isn't hard to find
[00:18.62] But no one's been there in a long long time
[00:22.52] There is a key you turning, you can come inside
[00:28.47] Any time at all
[00:35.97] 
[00:32.46] We gonna run to, we gonna run to
[00:48.46] 
[00:38.04] Corner of my heart
[00:41.06] It's always open
[00:42.91] Corner of my heart
[00:44.86] It waits for you ooh-ooh
[00:50.38] Corner of my heart
[00:53.26] So much love for you
[00:55.25] Corner of my heart
[00:57.23] I'll sing for you
[01:05.73] 
[01:03.04] When you think that no one cares at all
[01:08.10] Someone's waiting anytime you call
[01:11.78] I wanna take you in here when you feel so wrong
[01:17.24] When you're facing the night alone
[01:34.24] 
[01:21.99] Where you gonna run to? (Where you gonna run to?)
[01:24.33] Where you gonna run to? (Where you gonna run to?)
[01:48.83] 
[01:27.38] Corner of my heart
[01:30.51] It's always open
[01:32.36] Corner of my heart
[01:34.25] It waits for you ooh-ooh
[01:39.86] Corner of my heart
[01:42.72] So much love for you
[01:44.75] Corner of my heart
[01:46.63] I'll sing for you
[01:55.13] 
[01:50.02] Ooh-ooh oh yeah
[01:54.94] Ooh-ooh oh baby now
[01:59.90] Ooh-ooh oh
[02:04.90] 
[02:04.80] Who's gonna talk to you, the way I talk to you and
[02:09.81] Who's gonna make you feel so much better
[02:14.72] I know I can give that to you everytime
[02:19.73] When the world has tossed your faith around (oh yeah)
[02:23.69] Here a place to ease your memory in bad time
[02:29.69] I'm the one you wanna wrap around
[02:33.97] When you are facing the night all alone
[02:53.47] 
[02:38.55] Where you gonna run to? (Where you gonna run to?)
[02:40.60] Oh where you gonna run to? oh baby
[02:57.60] 
[02:44.13] Corner of my heart
[02:47.14] It's always open
[02:49.06] Corner of my heart
[02:50.99] It waits for you ooh yeah
[02:56.48] Corner of my heart
[02:59.30] So much love for you
[03:01.49] Corner of my heart
[03:03.36] I'll sing for you baby, yeah
[03:17.36] 
[03:08.84] Corner of my heart
[03:11.09] You got the key to my heart darling
[03:13.89] Corner of my heart
[03:15.83] It's right here baby, oh-oh
[03:21.60] Corner of my heart
[03:23.46] Oh I'm so much in love with you, yes I am
[03:26.19] Corner of my heart
[03:27.77] You can come on under (oh yes you can)
[03:46.77] 
[03:33.49] Corner of my heart (oh yeah)
[03:38.54] Corner of my heart
[03:40.70] I'm saving, saving all my love just for you
[03:45.11] Corner of my heart
[03:48.09] Saving all my love baby
[03:50.81] Corner of my heart
[03:52.92] It's all, it's all, it's all, it's all there for you baby
[03:57.50] Corner of my heart
[04:00.63] I know it's not my imagination