[00:07.76] I can see a man
[00:11.92] Walk away and hold his head
[00:14.83] He won't turn around
[00:19.55] And there is her mom
[00:21.80] Lookin' desperate and sad
[00:24.91] And night is slowly fallin' down
[00:40.91] 
[00:30.04] In a corner of my mind
[00:32.60] I can feel the time rewind
[00:36.04] A little girl who stands there cryin'
[00:39.12] Her little hopes are dyin'
[00:41.37] In a corner of my mind
[00:43.71] Are the tears I left behind
[00:45.73] Just memories of a stolen heaven
[00:49.62] Gone away forever
[00:51.63] Lots of dreams that once were mine
[00:54.71] I can always find
[00:56.74] In a corner of my mind
[01:07.74] 
[01:00.68] And that little girl
[01:05.30] In a ragged yellow skirt
[01:08.58] She looks very scared
[01:13.09] Hears her mother says
[01:15.55] Girl don't wanna see you hurt
[01:18.34] He's gone, but he will always care
[01:35.34] 
[01:23.49] In a corner of my mind
[01:27.24] I can feel the time rewind
[01:29.51] A little girl who stands there cryin'
[01:33.19] Her little hopes are dyin'
[01:35.15] In a corner of my mind
[01:37.62] Are the tears I left behind
[01:39.92] Just memories of a stolen heaven
[01:43.14] Gone away forever
[01:45.28] Lots of dreams that once were mine
[01:47.74] I can always find
[01:50.08] In a corner of my mind
[02:01.08] 
[01:53.94] In a corner of my mind
[01:58.24] I can feel the time rewind
[02:11.24] 
[02:15.89] Lots of dreams that once were mine
[02:18.79] I can always find
[02:20.65] In a corner of my mind
[02:31.65] 
[02:25.15] In a corner of my mind...
[02:37.65] 
[02:37.12] I can see a man
[02:45.13] Walk away and hold his head
[02:48.16] He's gone, but he will always care
[03:05.16] 
[02:53.05] In a corner of my mind
[02:56.45] I can feel the time rewind
[02:58.80] A little girl who stands there cryin'
[03:02.06] Her little hopes are dyin'
[03:04.30] In a corner of my mind
[03:06.69] Are the tears I left behind
[03:09.36] Just memories of a stolen heaven
[03:12.48] Gone away forever
[03:14.67] Lots of dreams that once were mine
[03:16.82] I can always find
[03:19.72] In a corner of my mind